;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ext_draw_instanced

(defglextfun "DrawElementsInstancedEXT" draw-elements-instanced-ext :return
 "void" :args
 ((:name |mode| :type |BeginMode| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |type| :type |DrawElementsType| :direction :in)
  (:name |indices| :type |Void| :direction :in :array t :size (|count| |type|))
  (:name |primcount| :type |SizeI| :direction :in))
 :category "EXT_draw_instanced" :version "2.0") 
(defglextfun "DrawArraysInstancedEXT" draw-arrays-instanced-ext :return "void"
 :args
 ((:name |mode| :type |BeginMode| :direction :in)
  (:name |start| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |primcount| :type |SizeI| :direction :in))
 :category "EXT_draw_instanced" :version "2.0") 
