;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; sgix_igloo_interface

(defglextfun "IglooInterfaceSGIX" igloo-interface-sgix :return "void" :args
 ((:name |pname| :type |IglooFunctionSelectSGIX| :direction :in)
  (:name |params| :type |IglooParameterSGIX| :direction :in :array t :size
   (|pname|)))
 :category "SGIX_igloo_interface" :version "1.0") 
