;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; sgis_texture_color_mask

(defconstant +texture-color-writemask-sgis+ #x81EF) 
(defconstant +texture-color-writemask-sgis+ #x81EF) 
(defglextfun "TextureColorMaskSGIS" texture-color-mask-sgis :return "void"
 :args
 ((:name |red| :type |Boolean| :direction :in)
  (:name |green| :type |Boolean| :direction :in)
  (:name |blue| :type |Boolean| :direction :in)
  (:name |alpha| :type |Boolean| :direction :in))
 :category "SGIS_texture_color_mask" :version "1.1") 
