;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ext_blend_minmax

(defglextfun "BlendEquationEXT" blend-equation-ext :return "void" :args
 ((:name |mode| :type |BlendEquationModeEXT| :direction :in)) :category
 "EXT_blend_minmax" :version "1.0") 
