;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; ingr_blend_func_separate

(defglextfun "BlendFuncSeparateINGR" blend-func-separate-ingr :return "void"
 :args
 ((:name |sfactorRGB| :type |BlendFuncSeparateParameterEXT| :direction :in)
  (:name |dfactorRGB| :type |BlendFuncSeparateParameterEXT| :direction :in)
  (:name |sfactorAlpha| :type |BlendFuncSeparateParameterEXT| :direction :in)
  (:name |dfactorAlpha| :type |BlendFuncSeparateParameterEXT| :direction :in))
 :category "INGR_blend_func_separate" :version "1.0") 
