;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; sgix_sprite

(defconstant +sprite-axial-sgix+ #x814C) 
(defconstant +sprite-object-aligned-sgix+ #x814D) 
(defconstant +sprite-eye-aligned-sgix+ #x814E) 
(defconstant +sprite-axial-sgix+ #x814C) 
(defconstant +sprite-object-aligned-sgix+ #x814D) 
(defconstant +sprite-eye-aligned-sgix+ #x814E) 
(defglextfun "SpriteParameterivSGIX" sprite-parameter-iv-sgix :return "void"
 :args
 ((:name |pname| :type |SpriteParameterNameSGIX| :direction :in)
  (:name |params| :type |CheckedInt32| :direction :in :array t :size
   (|pname|)))
 :category "SGIX_sprite" :version "1.0") 
(defglextfun "SpriteParameteriSGIX" sprite-parameter-i-sgix :return "void"
 :args
 ((:name |pname| :type |SpriteParameterNameSGIX| :direction :in)
  (:name |param| :type |CheckedInt32| :direction :in))
 :category "SGIX_sprite" :version "1.0") 
(defglextfun "SpriteParameterfvSGIX" sprite-parameter-fv-sgix :return "void"
 :args
 ((:name |pname| :type |SpriteParameterNameSGIX| :direction :in)
  (:name |params| :type |CheckedFloat32| :direction :in :array t :size
   (|pname|)))
 :category "SGIX_sprite" :version "1.0") 
(defglextfun "SpriteParameterfSGIX" sprite-parameter-f-sgix :return "void"
 :args
 ((:name |pname| :type |SpriteParameterNameSGIX| :direction :in)
  (:name |param| :type |CheckedFloat32| :direction :in))
 :category "SGIX_sprite" :version "1.0") 
