;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; version_1_4

(defconstant +blend-dst-rgb+ #x80C8) 
(defconstant +blend-src-rgb+ #x80C9) 
(defconstant +blend-dst-alpha+ #x80CA) 
(defconstant +blend-src-alpha+ #x80CB) 
(defconstant +point-size-min+ #x8126) 
(defconstant +point-size-max+ #x8127) 
(defconstant +point-fade-threshold-size+ #x8128) 
(defconstant +point-distance-attenuation+ #x8129) 
(defconstant +mirrored-repeat+ #x8370) 
(defconstant +fog-coordinate-source+ #x8450) 
(defconstant +fog-coordinate+ #x8451) 
(defconstant +fragment-depth+ #x8452) 
(defconstant +current-fog-coordinate+ #x8453) 
(defconstant +fog-coordinate-array-type+ #x8454) 
(defconstant +fog-coordinate-array-stride+ #x8455) 
(defconstant +fog-coordinate-array-pointer+ #x8456) 
(defconstant +fog-coordinate-array+ #x8457) 
(defconstant +color-sum+ #x8458) 
(defconstant +current-secondary-color+ #x8459) 
(defconstant +secondary-color-array-size+ #x845A) 
(defconstant +secondary-color-array-type+ #x845B) 
(defconstant +secondary-color-array-stride+ #x845C) 
(defconstant +secondary-color-array-pointer+ #x845D) 
(defconstant +secondary-color-array+ #x845E) 
(defconstant +max-texture-lod-bias+ #x84FD) 
(defconstant +texture-filter-control+ #x8500) 
(defconstant +texture-lod-bias+ #x8501) 
(defconstant +incr-wrap+ #x8507) 
(defconstant +decr-wrap+ #x8508) 
(defconstant +texture-depth-size+ #x884A) 
(defconstant +depth-texture-mode+ #x884B) 
(defconstant +texture-compare-mode+ #x884C) 
(defconstant +texture-compare-func+ #x884D) 
(defconstant +compare-r-to-texture+ #x884E) 
(defglfun "WindowPos3sv" window-pos-3sv :return "void" :args
 ((:name |v| :type |CoordS| :direction :in :array t :size #x3)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos3s" window-pos-3s :return "void" :args
 ((:name |x| :type |CoordS| :direction :in)
  (:name |y| :type |CoordS| :direction :in)
  (:name |z| :type |CoordS| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos3iv" window-pos-3iv :return "void" :args
 ((:name |v| :type |CoordI| :direction :in :array t :size #x3)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos3i" window-pos-3i :return "void" :args
 ((:name |x| :type |CoordI| :direction :in)
  (:name |y| :type |CoordI| :direction :in)
  (:name |z| :type |CoordI| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos3fv" window-pos-3fv :return "void" :args
 ((:name |v| :type |CoordF| :direction :in :array t :size #x3)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos3f" window-pos-3f :return "void" :args
 ((:name |x| :type |CoordF| :direction :in)
  (:name |y| :type |CoordF| :direction :in)
  (:name |z| :type |CoordF| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos3dv" window-pos-3dv :return "void" :args
 ((:name |v| :type |CoordD| :direction :in :array t :size #x3)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos3d" window-pos-3d :return "void" :args
 ((:name |x| :type |CoordD| :direction :in)
  (:name |y| :type |CoordD| :direction :in)
  (:name |z| :type |CoordD| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos2sv" window-pos-2sv :return "void" :args
 ((:name |v| :type |CoordS| :direction :in :array t :size #x2)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos2s" window-pos-2s :return "void" :args
 ((:name |x| :type |CoordS| :direction :in)
  (:name |y| :type |CoordS| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos2iv" window-pos-2iv :return "void" :args
 ((:name |v| :type |CoordI| :direction :in :array t :size #x2)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos2i" window-pos-2i :return "void" :args
 ((:name |x| :type |CoordI| :direction :in)
  (:name |y| :type |CoordI| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos2fv" window-pos-2fv :return "void" :args
 ((:name |v| :type |CoordF| :direction :in :array t :size #x2)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos2f" window-pos-2f :return "void" :args
 ((:name |x| :type |CoordF| :direction :in)
  (:name |y| :type |CoordF| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos2dv" window-pos-2dv :return "void" :args
 ((:name |v| :type |CoordD| :direction :in :array t :size #x2)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "WindowPos2d" window-pos-2d :return "void" :args
 ((:name |x| :type |CoordD| :direction :in)
  (:name |y| :type |CoordD| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColorPointer" secondary-color-pointer :return "void" :args
 ((:name |size| :type |Int32| :direction :in)
  (:name |type| :type |ColorPointerType| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size
   (|size| |type| |stride|) :retained t))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3usv" secondary-color-3usv :return "void" :args
 ((:name |v| :type |ColorUS| :direction :in :array t :size #x3)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3us" secondary-color-3us :return "void" :args
 ((:name |red| :type |ColorUS| :direction :in)
  (:name |green| :type |ColorUS| :direction :in)
  (:name |blue| :type |ColorUS| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3uiv" secondary-color-3uiv :return "void" :args
 ((:name |v| :type |ColorUI| :direction :in :array t :size #x3)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3ui" secondary-color-3ui :return "void" :args
 ((:name |red| :type |ColorUI| :direction :in)
  (:name |green| :type |ColorUI| :direction :in)
  (:name |blue| :type |ColorUI| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3ubv" secondary-color-3ubv :return "void" :args
 ((:name |v| :type |ColorUB| :direction :in :array t :size #x3)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3ub" secondary-color-3ub :return "void" :args
 ((:name |red| :type |ColorUB| :direction :in)
  (:name |green| :type |ColorUB| :direction :in)
  (:name |blue| :type |ColorUB| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3sv" secondary-color-3sv :return "void" :args
 ((:name |v| :type |ColorS| :direction :in :array t :size #x3)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3s" secondary-color-3s :return "void" :args
 ((:name |red| :type |ColorS| :direction :in)
  (:name |green| :type |ColorS| :direction :in)
  (:name |blue| :type |ColorS| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3iv" secondary-color-3iv :return "void" :args
 ((:name |v| :type |ColorI| :direction :in :array t :size #x3)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3i" secondary-color-3i :return "void" :args
 ((:name |red| :type |ColorI| :direction :in)
  (:name |green| :type |ColorI| :direction :in)
  (:name |blue| :type |ColorI| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3fv" secondary-color-3fv :return "void" :args
 ((:name |v| :type |ColorF| :direction :in :array t :size #x3)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3f" secondary-color-3f :return "void" :args
 ((:name |red| :type |ColorF| :direction :in)
  (:name |green| :type |ColorF| :direction :in)
  (:name |blue| :type |ColorF| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3dv" secondary-color-3dv :return "void" :args
 ((:name |v| :type |ColorD| :direction :in :array t :size #x3)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3d" secondary-color-3d :return "void" :args
 ((:name |red| :type |ColorD| :direction :in)
  (:name |green| :type |ColorD| :direction :in)
  (:name |blue| :type |ColorD| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3bv" secondary-color-3bv :return "void" :args
 ((:name |v| :type |ColorB| :direction :in :array t :size #x3)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "SecondaryColor3b" secondary-color-3b :return "void" :args
 ((:name |red| :type |ColorB| :direction :in)
  (:name |green| :type |ColorB| :direction :in)
  (:name |blue| :type |ColorB| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "PointParameteriv" point-parameter-iv :return "void" :args
 ((:name |pname| :type |PointParameterNameARB| :direction :in)
  (:name |params| :type |Int32| :direction :in :array t :size (|pname|)))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "PointParameteri" point-parameter-i :return "void" :args
 ((:name |pname| :type |PointParameterNameARB| :direction :in)
  (:name |param| :type |Int32| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "PointParameterfv" point-parameter-fv :return "void" :args
 ((:name |pname| :type |PointParameterNameARB| :direction :in)
  (:name |params| :type |CheckedFloat32| :direction :in :array t :size
   (|pname|)))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "PointParameterf" point-parameter-f :return "void" :args
 ((:name |pname| :type |PointParameterNameARB| :direction :in)
  (:name |param| :type |CheckedFloat32| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "MultiDrawElements" multi-draw-elements :return "void" :args
 ((:name |mode| :type |BeginMode| :direction :in)
  (:name |count| :type |SizeI| :direction :in :array t :size (|primcount|))
  (:name |type| :type |DrawElementsType| :direction :in)
  (:name |indices| :type |VoidPointer| :direction :in :array t :size
   (|primcount|))
  (:name |primcount| :type |SizeI| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "MultiDrawArrays" multi-draw-arrays :return "void" :args
 ((:name |mode| :type |BeginMode| :direction :in)
  (:name |first| :type |Int32| :direction :out :array t :size (|count|))
  (:name |count| :type |SizeI| :direction :out :array t :size (|primcount|))
  (:name |primcount| :type |SizeI| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "FogCoordPointer" fog-coord-pointer :return "void" :args
 ((:name |type| :type |FogPointerTypeEXT| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size (|type| |stride|)
   :retained t))
 :category "VERSION_1_4" :version "1.4") 
(defglfun "FogCoorddv" fog-coord-dv :return "void" :args
 ((:name |coord| :type |CoordD| :direction :in :array t :size #x1)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "FogCoordd" fog-coord-d :return "void" :args
 ((:name |coord| :type |CoordD| :direction :in)) :category "VERSION_1_4"
 :version "1.4") 
(defglfun "FogCoordfv" fog-coord-fv :return "void" :args
 ((:name |coord| :type |CoordF| :direction :in :array t :size #x1)) :category
 "VERSION_1_4" :version "1.4") 
(defglfun "FogCoordf" fog-coord-f :return "void" :args
 ((:name |coord| :type |CoordF| :direction :in)) :category "VERSION_1_4"
 :version "1.4") 
(defglfun "BlendFuncSeparate" blend-func-separate :return "void" :args
 ((:name |sfactorRGB| :type |BlendFuncSeparateParameterEXT| :direction :in)
  (:name |dfactorRGB| :type |BlendFuncSeparateParameterEXT| :direction :in)
  (:name |sfactorAlpha| :type |BlendFuncSeparateParameterEXT| :direction :in)
  (:name |dfactorAlpha| :type |BlendFuncSeparateParameterEXT| :direction :in))
 :category "VERSION_1_4" :version "1.4") 
