;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; gremedy_frame_terminator

(defglextfun "FrameTerminatorGREMEDY" frame-terminator-gremedy :return "void"
 :args nil :category "GREMEDY_frame_terminator" :version "1.0") 
