;;;; This file was automatically generated by /home/bill/programming/cl-glfw/generators/make-bindings-from-spec.lisp

(in-package #:cl-glfw-opengl) 

;;;; 1_1

(defglfun "PushClientAttrib" push-client-attrib :return "void" :args
 ((:name |mask| :type |ClientAttribMask| :direction :in)) :category "1_1"
 :version "1.1") 
(defglfun "PopClientAttrib" pop-client-attrib :return "void" :args nil
 :category "1_1" :version "1.1") 
(defglfun "Indexubv" index-ubv :return "void" :args
 ((:name |c| :type |ColorIndexValueUB| :direction :in :array t :size #x1))
 :category "1_1" :version "1.1") 
(defglfun "Indexub" index-ub :return "void" :args
 ((:name |c| :type |ColorIndexValueUB| :direction :in)) :category "1_1"
 :version "1.1") 
(defglfun "PrioritizeTextures" prioritize-textures :return "void" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |textures| :type |Texture| :direction :in :array t :size n)
  (:name |priorities| :type |ClampedFloat32| :direction :in :array t :size n))
 :category "1_1" :version "1.1") 
(defglfun "IsTexture" is-texture :return "Boolean" :args
 ((:name |texture| :type |Texture| :direction :in)) :category "1_1" :version
 "1.1") 
(defglfun "GenTextures" gen-textures :return "void" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |textures| :type |Texture| :direction :out :array t :size n))
 :category "1_1" :version "1.1") 
(defglfun "DeleteTextures" delete-textures :return "void" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |textures| :type |Texture| :direction :in :array t :size n))
 :category "1_1" :version "1.1") 
(defglfun "BindTexture" bind-texture :return "void" :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |texture| :type |Texture| :direction :in))
 :category "1_1" :version "1.1") 
(defglfun "AreTexturesResident" are-textures-resident :return "Boolean" :args
 ((:name |n| :type |SizeI| :direction :in)
  (:name |textures| :type |Texture| :direction :in :array t :size n)
  (:name |residences| :type |Boolean| :direction :out :array t :size n))
 :category "1_1" :version "1.1") 
(defglfun "TexSubImage2D" tex-sub-image-2d :return "void" :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |level| :type |CheckedInt32| :direction :in)
  (:name |xoffset| :type |CheckedInt32| :direction :in)
  (:name |yoffset| :type |CheckedInt32| :direction :in)
  (:name |width| :type |SizeI| :direction :in)
  (:name |height| :type |SizeI| :direction :in)
  (:name |format| :type |PixelFormat| :direction :in)
  (:name |type| :type |PixelType| :direction :in)
  (:name |pixels| :type |Void| :direction :in :array t :size
   (|format| |type| |width| |height|)))
 :category "1_1" :version "1.1") 
(defglfun "TexSubImage1D" tex-sub-image-1d :return "void" :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |level| :type |CheckedInt32| :direction :in)
  (:name |xoffset| :type |CheckedInt32| :direction :in)
  (:name |width| :type |SizeI| :direction :in)
  (:name |format| :type |PixelFormat| :direction :in)
  (:name |type| :type |PixelType| :direction :in)
  (:name |pixels| :type |Void| :direction :in :array t :size
   (|format| |type| |width|)))
 :category "1_1" :version "1.1") 
(defglfun "CopyTexSubImage2D" copy-tex-sub-image-2d :return "void" :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |level| :type |CheckedInt32| :direction :in)
  (:name |xoffset| :type |CheckedInt32| :direction :in)
  (:name |yoffset| :type |CheckedInt32| :direction :in)
  (:name |x| :type |WinCoord| :direction :in)
  (:name |y| :type |WinCoord| :direction :in)
  (:name |width| :type |SizeI| :direction :in)
  (:name |height| :type |SizeI| :direction :in))
 :category "1_1" :version "1.1") 
(defglfun "CopyTexSubImage1D" copy-tex-sub-image-1d :return "void" :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |level| :type |CheckedInt32| :direction :in)
  (:name |xoffset| :type |CheckedInt32| :direction :in)
  (:name |x| :type |WinCoord| :direction :in)
  (:name |y| :type |WinCoord| :direction :in)
  (:name |width| :type |SizeI| :direction :in))
 :category "1_1" :version "1.1") 
(defglfun "CopyTexImage2D" copy-tex-image-2d :return "void" :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |level| :type |CheckedInt32| :direction :in)
  (:name |internalformat| :type |PixelInternalFormat| :direction :in)
  (:name |x| :type |WinCoord| :direction :in)
  (:name |y| :type |WinCoord| :direction :in)
  (:name |width| :type |SizeI| :direction :in)
  (:name |height| :type |SizeI| :direction :in)
  (:name |border| :type |CheckedInt32| :direction :in))
 :category "1_1" :version "1.1") 
(defglfun "CopyTexImage1D" copy-tex-image-1d :return "void" :args
 ((:name |target| :type |TextureTarget| :direction :in)
  (:name |level| :type |CheckedInt32| :direction :in)
  (:name |internalformat| :type |PixelInternalFormat| :direction :in)
  (:name |x| :type |WinCoord| :direction :in)
  (:name |y| :type |WinCoord| :direction :in)
  (:name |width| :type |SizeI| :direction :in)
  (:name |border| :type |CheckedInt32| :direction :in))
 :category "1_1" :version "1.1") 
(defglfun "PolygonOffset" polygon-offset :return "void" :args
 ((:name |factor| :type |Float32| :direction :in)
  (:name |units| :type |Float32| :direction :in))
 :category "1_1" :version "1.1") 
(defglfun "VertexPointer" vertex-pointer :return "void" :args
 ((:name |size| :type |Int32| :direction :in)
  (:name |type| :type |VertexPointerType| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size
   (|size| |type| |stride|) :retained t))
 :category "1_1" :version "1.1") 
(defglfun "TexCoordPointer" tex-coord-pointer :return "void" :args
 ((:name |size| :type |Int32| :direction :in)
  (:name |type| :type |TexCoordPointerType| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size
   (|size| |type| |stride|) :retained t))
 :category "1_1" :version "1.1") 
(defglfun "NormalPointer" normal-pointer :return "void" :args
 ((:name |type| :type |NormalPointerType| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size (|type| |stride|)
   :retained t))
 :category "1_1" :version "1.1") 
(defglfun "InterleavedArrays" interleaved-arrays :return "void" :args
 ((:name |format| :type |InterleavedArrayFormat| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size
   (|format| |stride|) :retained t))
 :category "1_1" :version "1.1") 
(defglfun "IndexPointer" index-pointer :return "void" :args
 ((:name |type| :type |IndexPointerType| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size (|type| |stride|)
   :retained t))
 :category "1_1" :version "1.1") 
(defglfun "GetPointerv" get-pointerv :return "void" :args
 ((:name |pname| :type |GetPointervPName| :direction :in)
  (:name |params| :type |VoidPointer| :direction :out :array t :size #x1))
 :category "1_1" :version "1.1") 
(defglfun "EnableClientState" enable-client-state :return "void" :args
 ((:name |array| :type |EnableCap| :direction :in)) :category "1_1" :version
 "1.1") 
(defglfun "EdgeFlagPointer" edge-flag-pointer :return "void" :args
 ((:name |stride| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size (|stride|)
   :retained t))
 :category "1_1" :version "1.1") 
(defglfun "DrawElements" draw-elements :return "void" :args
 ((:name |mode| :type |BeginMode| :direction :in)
  (:name |count| :type |SizeI| :direction :in)
  (:name |type| :type |DrawElementsType| :direction :in)
  (:name |indices| :type |Void| :direction :in :array t :size
   (|count| |type|)))
 :category "1_1" :version "1.1") 
(defglfun "DrawArrays" draw-arrays :return "void" :args
 ((:name |mode| :type |BeginMode| :direction :in)
  (:name |first| :type |Int32| :direction :in)
  (:name |count| :type |SizeI| :direction :in))
 :category "1_1" :version "1.1") 
(defglfun "DisableClientState" disable-client-state :return "void" :args
 ((:name |array| :type |EnableCap| :direction :in)) :category "1_1" :version
 "1.1") 
(defglfun "ColorPointer" color-pointer :return "void" :args
 ((:name |size| :type |Int32| :direction :in)
  (:name |type| :type |ColorPointerType| :direction :in)
  (:name |stride| :type |SizeI| :direction :in)
  (:name |pointer| :type |Void| :direction :in :array t :size
   (|size| |type| |stride|) :retained t))
 :category "1_1" :version "1.1") 
(defglfun "ArrayElement" array-element :return "void" :args
 ((:name |i| :type |Int32| :direction :in)) :category "1_1" :version "1.1") 
